nohup: ignoring input
Running job for dataset: ml100k, data family: movielens, model: llama-1b, split: test
WARNING:2025-05-18 16:47:49,036:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 943
Number of unique reviewers: 943
Evaluating retrieval performance...
Retrieved results shape: (4715, 1), scores shape: (4715, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/ml100k/llama-1b/ml100k_test_llama-1b.jsonl

--- Evaluation Summary ---
Dataset: ml100k
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/ml100k/llama-1b/llama-1b-checkpoint-649_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/ml100k_index
Number of return sequences: 5
Metrics: {'recall@5': 0.05938494167550371, 'ndcg@5': 0.031014263012511995, 'mrr': 0.02189819724284199}
Running job for dataset: ml100k, data family: movielens, model: llama-3b, split: test
WARNING:2025-05-18 16:47:55,953:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 943
Number of unique reviewers: 943
Evaluating retrieval performance...
Retrieved results shape: (4715, 1), scores shape: (4715, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/ml100k/llama-3b/ml100k_test_llama-3b.jsonl

--- Evaluation Summary ---
Dataset: ml100k
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/ml100k/llama-3b/llama-3b-checkpoint-590_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/ml100k_index
Number of return sequences: 5
Metrics: {'recall@5': 0.05832449628844114, 'ndcg@5': 0.032443425480723265, 'mrr': 0.02407211028632025}
Running job for dataset: ml100k, data family: movielens, model: llama-8b, split: test
WARNING:2025-05-18 16:48:02,781:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 943
Number of unique reviewers: 943
Evaluating retrieval performance...
Retrieved results shape: (4715, 1), scores shape: (4715, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/ml100k/llama-8b/ml100k_test_llama-8b.jsonl

--- Evaluation Summary ---
Dataset: ml100k
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/ml100k/llama-8b/llama-8b-checkpoint-708_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/ml100k_index
Number of return sequences: 5
Metrics: {'recall@5': 0.060445387062566275, 'ndcg@5': 0.03658788308547182, 'mrr': 0.028844114528101802}
Running job for dataset: beauty, data family: amazon, model: llama-1b, split: test
WARNING:2025-05-18 16:48:09,809:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 22363
Number of unique reviewers: 22363
Evaluating retrieval performance...
Retrieved results shape: (111815, 1), scores shape: (111815, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/beauty/llama-1b/beauty_test_llama-1b.jsonl

--- Evaluation Summary ---
Dataset: beauty
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/beauty/llama-1b/llama-1b-test_beam5_max_seq1024.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/beauty_index
Number of return sequences: 5
Metrics: {'recall@5': 0.04534275365559182, 'ndcg@5': 0.026878945255920418, 'mrr': 0.020865566635364964}
Running job for dataset: beauty, data family: amazon, model: llama-3b, split: test
WARNING:2025-05-18 16:48:40,474:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 22363
Number of unique reviewers: 22363
Evaluating retrieval performance...
Retrieved results shape: (111815, 1), scores shape: (111815, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/beauty/llama-3b/beauty_test_llama-3b.jsonl

--- Evaluation Summary ---
Dataset: beauty
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/beauty/llama-3b/llama-3b-test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/beauty_index
Number of return sequences: 5
Metrics: {'recall@5': 0.0651969771497563, 'ndcg@5': 0.04003929537456322, 'mrr': 0.031844266571271006}
Running job for dataset: beauty, data family: amazon, model: llama-8b, split: test
WARNING:2025-05-18 16:49:11,193:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 22363
Number of unique reviewers: 22363
Evaluating retrieval performance...
Retrieved results shape: (111815, 1), scores shape: (111815, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/beauty/llama-8b/beauty_test_llama-8b.jsonl

--- Evaluation Summary ---
Dataset: beauty
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/beauty/llama-8b/llama-8b-8.3k_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/beauty_index
Number of return sequences: 5
Metrics: {'recall@5': 0.06814828064213209, 'ndcg@5': 0.04232513489127515, 'mrr': 0.03390570734397591}
Running job for dataset: toys, data family: amazon, model: llama-1b, split: test
WARNING:2025-05-18 16:49:41,736:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 19395
Number of unique reviewers: 19395
Evaluating retrieval performance...
Retrieved results shape: (96975, 1), scores shape: (96975, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/toys/llama-1b/toys_test_llama-1b.jsonl

--- Evaluation Summary ---
Dataset: toys
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/toys/llama-1b/Llama-3.2-1B-fttoys_ep10_maxseq1024_bs4_acc4_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/toys_index
Number of return sequences: 5
Metrics: {'recall@5': 0.0665635473060067, 'ndcg@5': 0.040061362732516495, 'mrr': 0.0314230471771075}
Running job for dataset: toys, data family: amazon, model: llama-3b, split: test
WARNING:2025-05-18 16:50:08,059:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 19395
Number of unique reviewers: 19395
Evaluating retrieval performance...
Retrieved results shape: (96975, 1), scores shape: (96975, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/toys/llama-3b/toys_test_llama-3b.jsonl

--- Evaluation Summary ---
Dataset: toys
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/toys/llama-3b/Llama-3.2-3B-fttoys_ep10_maxseq1024_bs4_acc4_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/toys_index
Number of return sequences: 5
Metrics: {'recall@5': 0.0720288734209848, 'ndcg@5': 0.04361009241182541, 'mrr': 0.034358511643894474}
Running job for dataset: toys, data family: amazon, model: llama-8b, split: test
WARNING:2025-05-18 16:50:34,385:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 19395
Number of unique reviewers: 19395
Evaluating retrieval performance...
Retrieved results shape: (96975, 1), scores shape: (96975, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/toys/llama-8b/toys_test_llama-8b.jsonl

--- Evaluation Summary ---
Dataset: toys
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/toys/llama-8b/llama-8b-toys-7.2kcpt_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/toys_index
Number of return sequences: 5
Metrics: {'recall@5': 0.07842227378190256, 'ndcg@5': 0.04717886157028416, 'mrr': 0.03702328778894904}
Running job for dataset: sports, data family: amazon, model: llama-1b, split: test
WARNING:2025-05-18 16:51:01,019:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 35597
Number of unique reviewers: 35597
Evaluating retrieval performance...
Retrieved results shape: (177985, 1), scores shape: (177985, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/sports/llama-1b/sports_test_llama-1b.jsonl

--- Evaluation Summary ---
Dataset: sports
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/sports/llama-1b/Llama-3.2-1B-ftsports_ep7_maxseq1024_bs4_acc4_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/sports_index
Number of return sequences: 5
Metrics: {'recall@5': 0.02205242014776526, 'ndcg@5': 0.013278895268697173, 'mrr': 0.010423631204876816}
Running job for dataset: sports, data family: amazon, model: llama-3b, split: test
WARNING:2025-05-18 16:51:50,516:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 35597
Number of unique reviewers: 35597
Evaluating retrieval performance...
Retrieved results shape: (177985, 1), scores shape: (177985, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/sports/llama-3b/sports_test_llama-3b.jsonl

--- Evaluation Summary ---
Dataset: sports
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/sports/llama-3b/Llama-3.2-3B-ftsports_ep7_maxseq1024_bs4_acc4_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/sports_index
Number of return sequences: 5
Metrics: {'recall@5': 0.02876646908447341, 'ndcg@5': 0.017792914482537434, 'mrr': 0.014215617420943712}
Running job for dataset: sports, data family: amazon, model: llama-8b, split: test
WARNING:2025-05-18 16:52:39,570:jax._src.xla_bridge:967: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Starting the evaluation process...
Loading data...
Loaded generated data: type=<class 'list'>, first element length=4
Verifying reviewer IDs...
Number of reviewers: 35597
Number of unique reviewers: 35597
Evaluating retrieval performance...
Retrieved results shape: (177985, 1), scores shape: (177985, 1)
Per-user metrics saved to /home/kacharya33/nanoGenRec/peruser_metrics/bm25s/sports/llama-8b/sports_test_llama-8b.jsonl

--- Evaluation Summary ---
Dataset: sports
Generated sequences file: /home/kacharya33/nanoGenRec/genqueries/sports/llama-8b/Llama-3.1-8B-ftsports_ep7_maxseq1024_bs4_acc4_test_beam5_max_seq1024_bs8_numret5.json
Retriever index file: /home/kacharya33/nanoGenRec/bm25_indexes/sports_index
Number of return sequences: 5
Metrics: {'recall@5': 0.03590190184566115, 'ndcg@5': 0.02176466662205941, 'mrr': 0.01714938524782051}
